@baseUrl = http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Account 1",
    "email": "account@gmail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "account@gmail.com",
    "password": "123456"
}

###

# @name create_account
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
